<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-L6-7XQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-To-wAp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-FB-61B">
                                                <rect key="frame" x="88" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="M6U-1s-SPJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="oQK-yC-suR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Play"/>
                                                <connections>
                                                    <action selector="tappedPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhV-8U-Soc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-a3-ebn">
                                                <rect key="frame" x="251" y="9" width="61" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="YfH-10-gd0"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="tapShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsT-cf-ffL"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-ec-0tl">
                                                <rect key="frame" x="8" y="80" width="221" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-Gh-KUq">
                                                <rect key="frame" x="237" y="70.5" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="RhI-bj-9CM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xir-Lf-GZi">
                                                <rect key="frame" x="8" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NIQ-VK-Z8b"/>
                                                    <constraint firstAttribute="height" constant="40" id="hxx-JN-FQa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Record"/>
                                                <connections>
                                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAx-28-Ewg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yX1-Gh-KUq" firstAttribute="trailing" secondItem="kvo-a3-ebn" secondAttribute="trailing" id="AcS-39-OkA"/>
                                            <constraint firstItem="h1z-FB-61B" firstAttribute="leading" secondItem="xir-Lf-GZi" secondAttribute="trailing" constant="40" id="CeG-gO-Hv2"/>
                                            <constraint firstItem="yX1-Gh-KUq" firstAttribute="centerY" secondItem="IWJ-ec-0tl" secondAttribute="centerY" id="Ddi-JZ-v3a"/>
                                            <constraint firstItem="xir-Lf-GZi" firstAttribute="top" secondItem="2l4-To-wAp" secondAttribute="top" constant="25" id="GZF-DP-504"/>
                                            <constraint firstItem="h1z-FB-61B" firstAttribute="top" secondItem="2l4-To-wAp" secondAttribute="top" constant="25" id="HTx-bV-898"/>
                                            <constraint firstItem="IWJ-ec-0tl" firstAttribute="leading" secondItem="2l4-To-wAp" secondAttribute="leading" constant="8" id="IHS-Cb-s8o"/>
                                            <constraint firstItem="IWJ-ec-0tl" firstAttribute="top" secondItem="xir-Lf-GZi" secondAttribute="bottom" constant="15" id="Naa-SX-nl7"/>
                                            <constraint firstAttribute="bottom" secondItem="IWJ-ec-0tl" secondAttribute="bottom" constant="15" id="Nk6-qq-MmI"/>
                                            <constraint firstAttribute="trailing" secondItem="kvo-a3-ebn" secondAttribute="trailing" constant="8" id="YeZ-0F-WPb"/>
                                            <constraint firstItem="kvo-a3-ebn" firstAttribute="top" secondItem="2l4-To-wAp" secondAttribute="top" constant="25" id="iBU-go-dVl"/>
                                            <constraint firstItem="yX1-Gh-KUq" firstAttribute="leading" secondItem="IWJ-ec-0tl" secondAttribute="trailing" constant="8" symbolic="YES" id="ktf-KA-mYZ"/>
                                            <constraint firstItem="yX1-Gh-KUq" firstAttribute="top" secondItem="kvo-a3-ebn" secondAttribute="bottom" constant="21" id="p7a-gF-pJh"/>
                                            <constraint firstItem="xir-Lf-GZi" firstAttribute="leading" secondItem="2l4-To-wAp" secondAttribute="leading" constant="8" id="ugD-xf-WsJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-d4-qHC">
                                        <rect key="frame" x="0.0" y="97" width="320" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hEF-Qf-DpX">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEF-Qf-DpX" id="C9N-m5-ai8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Boi-xH-PhZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Bg0-lL-0KN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="p5n-L6-7XQ" secondAttribute="bottom" constant="-42" id="BCN-ci-Tto"/>
                            <constraint firstAttribute="trailing" secondItem="p5n-L6-7XQ" secondAttribute="trailing" id="ibA-mz-CAg"/>
                            <constraint firstItem="p5n-L6-7XQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mf4-Yg-Vbj"/>
                            <constraint firstItem="p5n-L6-7XQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sYa-GU-tFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="h1z-FB-61B" id="ggI-U0-dgq"/>
                        <outlet property="recordButton" destination="xir-Lf-GZi" id="hBb-kM-W0M"/>
                        <outlet property="recordingProgress" destination="IWJ-ec-0tl" id="TCE-Je-dGH"/>
                        <outlet property="recordingView" destination="2l4-To-wAp" id="Rdm-XY-fEo"/>
                        <outlet property="timeLabel" destination="yX1-Gh-KUq" id="bsX-ei-HJJ"/>
                        <outlet property="trackListView" destination="E0B-d4-qHC" id="HKs-3P-Qrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="512" height="512"/>
        <image name="Record" width="630" height="630"/>
    </resources>
</document>
